<html>
   <head>
          <title>Login Form</title>
       <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
       <style>
           hr{
               margin-right: 150px;
               color: black;
               border: 1px black solid;
               margin-top: 5px;
           }
           form{
               margin-top: 100px;
               border: 4px;
           }
           body{
               background-color: ghostwhite;
           }
           h1{
               color: indianred;
           }
           label{
               font-family: "Britannic Bold";
               font-size: 17px;
               color: black;
           }
       </style>
   </head>
  <body>
      <div class="container">
          <div class="row">
              <div class="col-md-offset-4 col-md-4">
                  <form method="POST">
                      <h1>LoginForm</h1><hr>
                      {% csrf_token %}
                      {{ lform }}
                      <br>
                      <center>
                      <input type="submit" value="login" class="btn btn-success">
                      <input type="reset" value="clear" class="btn btn-danger">
                      </center>
                      <a href="/reg/">New User?</a>
                  </form>
              </div>
          </div>
      </div>
  </body>
</html>