<html>
  <head>
      <title>Contact Details</title>
      <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <style>
      ol{
            list-style-type: none;
            float: right;
     }
        ol li{
            display: inline-block;
        }
        ol li a{
            padding: 5px 2px;
            text-decoration: none;
            font-size: 20px;
            border: 1px solid white;
            color: #ffffff;
        }
        ol li a:hover{
            background-color:lightgoldenrodyellow;
            color: rosybrown;
        }
        body{
            background-color: gold;
        }
      form{
          bottom: 10px;
          border: 2px solid;
          color: white;
          padding: 10px;
          margin: 20px;
          color: white;
      }
      h2{

      }
      .br{
          text-align: center;
          text-decoration: none;
      }
      .pre1{
          font-size: 15px;
          background-color: blue;
          color: white;
      }
      #pid{
          height: 150px;
      }
      h2{
          color: white;
          text-decoration: underline;
          font-size: 30px;
          top: 20%;
      }
      h1{
          margin-top: 5px;
          color: white;
          background-color: chocolate;
          margin-left: 485px;
          margin-right: 470px;
      }
  </style>
  </head>
<body>
<header>
    <ol>
        <li><a href="/home/">Home</a> </li>
        <li><a href="/services/">Services</a> </li>
        <li><a href="/contact/">Contact</a> </li>
        <li><a href="/feedback/">Feedback</a> </li>
        <li><a href="/gallary/">Gallary</a> </li>
    </ol>
</header>

  <div class="container">
      <h2>Enquiry Form</h2>
      <div class="row">
          <div class="col-md-offset-5 col-md-6">
              <form method="POST">
                  {% csrf_token %}
                  {{ sform }}
                  <center>
                  <input type="submit" value="submit" class="btn btn-success">
                  <input type="reset" value="clear" class="btn btn-danger">
                  </center>
              </form>
          </div>
      </div>
  </div>
<div class="container">
    <center><h1>Location</h1></center>
    <div class="row">
          <div class="col-md-4">
              <h2 class="br">Hyderabad</h2>
              <pre class="pre1">
                  Django soft
                  P.No-606,Maitrivanam
                  Ameerpet,
                  Hyderabad,
                  Telangana,
                  500060
              </pre>
          </div>
        <div class="col-md-4">
            <h2 class="br">Bangaloore</h2>
            <pre class="pre1" id="pid">
                Django Soft
                Phase-2
                BTM layout
                Bangalore
            </pre>
        </div>
        <div class="col-md-4">
            <h2 class="br" >Chennai</h2>
            <pre class="pre1" id="pid">
                Django Soft
                Ashoknagar
                Egmore
                Chennai
            </pre>
        </div>
    </div>
</div>
</body>
</html>