<html >
<head>
    <title>Home Page</title>
    <style>
        ul{
            list-style-type: none;
            float: right;
        }
        ul li{
            display: inline-block;
        }
        ul li a{
            padding: 5px 2px;
            text-decoration: none;
            font-size: 20px;
            border: 1px solid white;
            color: #ffffff;
        }
        ul li a:hover{
            background-color: #ffffff;
            color: #000000;
        }
        .ttl1{
            position: absolute;
            top: 10%;
            left: 30%;
            color: white;
            font-size: 50px;
            font-family: Arial;
        }
        .f1{
            position: absolute;
            top: 30%;
            left: 10%;
            color: #ffffff;
            font-size: 25px;
            text-decoration: underline;
        }
        .d1{
            position: absolute;
            top: 50%;
            left: 10%;
            color: #ffffff;
            font-size: 25px;
            text-decoration: underline;
        }
        body{
            background-color: gold;
        }
    </style>
</head>
<body background="C:\Users\naveenkumar\Pictures\Aviary Photos.png">

<header>
    <ul>
        <li><a href="/home/">Home</a> </li>
        <li><a href="/services/">Services</a> </li>
        <li><a href="/contact/">Contact</a> </li>
        <li><a href="/feedback/">Feedback</a> </li>
        <li><a href="/gallary/">Gallary</a> </li>
    </ul>
</header>
<div>
    <h1 class="ttl1">Welcome to Durgasoft</h1>
</div>
    <div class="f1" l>About Founder:</div>
    <div class="d1" l>Django soft:</div>
</body>
</html>