<html>
<head>
    <title>Services Page</title>
<style>
    ul{
            list-style-type: none;
            float: right;
     }
        ul li{
            display: inline-block;
        }
        ul li a{
            padding: 5px 2px;
            text-decoration: none;
            font-size: 20px;
            border: 1px solid white;
            color: #ffffff;
        }
        ul li a:hover{
            background-color: #ffffff;
            color: #000000;
        }
    .skills{
        position: absolute;
        top: 10%;
        left: 35%;
        color: #ffffff;
    }
    body{
        background-repeat: no-repeat;
        background-size: cover;
        background-color: brown;
    }
    table{
        position: absolute;
        top: 20%;
        left: 30%;
        color: white;
    }
    th,td{
        padding: 5px 10px;
    }
    .ch{
        position: absolute;
        top: 50%;
        left: 20%;
        color: red;
        font-family: cursive;
        text-decoration: underline;
    }
    .ch1{
        position: absolute;
        top: 55%;
        left: 20%;
        color: #ffffff;
        font-family: cursive;
    }
</style>
</head>
<body>
<header>
    <ul>
        <li><a href="/home/">Home</a> </li>
        <li><a href="/services/">Services</a> </li>
        <li><a href="/contact/">Contact</a> </li>
        <li><a href="/feedback/">Feedback</a> </li>
        <li><a href="/gallary/">Gallary</a> </li>
    </ul>
</header>
<div class="skills">
    <h1>List of Available skills</h1>
</div>
<table border="2">
    <thead>
       <th>Course No</th>
       <th>Course ID</th>
       <th>Course Fee</th>
       <th>Course Duration</th>
       <th>Course StartDate</th>
       <th>Course StartTime</th>
       <th>Course TrainerName</th>
    </thead>
    <tbody>
       <tr>
           <td>1</td>
           <td>Python</td>
           <td>2000</td>
           <td>45 Days</td>
           <td>Jan 1st</td>
           <td>10:30am to 12pm</td>
           <td>Narayana</td>
       </tr>
       <tr>
           <td>2</td>
           <td>Django</td>
           <td>2000</td>
           <td>60 Days</td>
           <td>Jan 1st</td>
           <td>10:30am to 12pm</td>
           <td>Narayana</td>
       </tr>
    </tbody>
</table>
<div>
    <h2 class="ch">Course Highlights</h2>
    <pre class="ch1">
      1.we provide all courses for free of cost ,but registration fee is 2500.
      2.we provide lab fecility with lab coordinators.
      3.All trainer are ph.d Holders.
      4.we provide free meterial for all courses.
      5.our students will practice in the lab 24/7.
      6.so many students are getting job every week.
      7.we provide projects for all projects
    </pre>
</div>
</body>
</html>